<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3a5366aa-f422-4bde-b489-5dbe72a84806" ChangeDateTime="09/18/2013 01:55:13">
    <Property Name="ElementName" Value="[dbo].[campaign_type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[campaign_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campaign_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="046f5d47-2466-4be0-9886-ec458d1cd6c0" ChangeDateTime="09/18/2013 23:54:46">
    <Property Name="ElementName" Value="[dbo].[campaign_type].[campaign_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[campaign_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campaign_type_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a24b641-b410-4c84-b139-6214355671b0" ChangeDateTime="09/18/2013 23:55:05">
    <Property Name="ElementName" Value="[dbo].[campaign_type].[campaign_type_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[campaign_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campaign_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e680047-0a4d-46f8-af69-5fc01d83ed5e" ChangeDateTime="09/19/2013 00:34:06">
    <Property Name="ElementName" Value="[dbo].[campaign_type].[campaign_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[campaign_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campaign_type_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54ecaf6f-5d92-46e8-ae67-ea1d93bc91a3" ChangeDateTime="09/19/2013 00:34:11">
    <Property Name="ElementName" Value="[dbo].[campaign_type].[campaign_description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[campaign_type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="campaign_type_description" />
  </Operation>
</Operations>